LOG_LEVEL="debug"
PORT="3000"
MONGO_URI="mongodb://iob-mongo:27017/iob"
WEB3_PROTOCOL="WS"
WEB3_IP="34.249.142.75"
WEB3_PORT="8546"
WEB3_ROUTE=""
GANACHE_URI_HTTP="http://127.0.0.1:8545"
GANACHE_URI_WS="ws://127.0.0.1:8545"
TOKEN_ADDRESS=""
PAAP_ADDRESS=""